<advancedsettings>
        <locale>
            <country>UK (12h)</country>
            <language>English</language>
            <timezone>Europe/Paris</timezone>
            <timezonecountry>France</timezonecountry>
        </locale>
        <lookandfeel>
            <enablerssfeeds>false</enablerssfeeds>
        </lookandfeel>
		<pathsubstitution>
			<substitute>
			<from>smb://Source Cartoons</from>
			<to>U:\Drive 2\Video\TV\Cartoons</to>
			</substitute>		
			<substitute>
			<from>smb://Source Films</from>
			<to>U:\Drive 1\Video\Films</to>
			</substitute>			
			<substitute>
			<from>smb://Source Home videos</from>
			<to>U:\Drive 1\Video\Home videos</to>
			</substitute>	
			<substitute>
			<from>smb://Source Music Videos</from>
			<to>U:\Drive 1\Video\Music Videos</to>
			</substitute>
			<substitute>
			<from>smb://Source Science and Nature</from>
			<to>U:\Drive 2\Video\TV\Science and Nature</to>
			</substitute>			
			<substitute>
			<from>smb://Source Sport</from>
			<to>U:\Drive 2\Video\Sport</to>
			</substitute>			
			<substitute>
			<from>smb://SourceTV1series</from>
			<to>U:\Drive 2\Video\TV\TV1 - series</to>
			</substitute>
			<substitute>
			<from>smb://SourceTV2completedseries</from>
			<to>U:\Drive 2\Video\TV\TV2 -  completed series</to>
			</substitute>			
			<substitute>
			<from>smb://SourceTV3sharedseries</from>
			<to>U:\Drive 2\Video\TV\TV3 - shared series</to>
			</substitute>
			<substitute>
			<from>smb://SourceTV4completedsharedseries</from>
			<to>U:\Drive 2\Video\TV\TV4 - completed shared series</to>
			</substitute>			
			<substitute>
			<from>smb://SourceTV5seriesLiam</from>
			<to>U:\Drive 2\Video\TV\TV5 - series Liam</to>
			</substitute>					
			<substitute>
			<from>smb://Source DVB Video</from>
			<to>smb://192.168.1.2/BigEdge2/DVB Video/</to>
			</substitute>	
			<substitute>
			<from>smb://Source Music</from>
			<to>U:\Drive 1\Music</to>
			</substitute>
			<substitute>
			<from>smb://Source oddsandendsone</from>
			<to>U:\Drive 1\Video\oddsandends</to>
		    </substitute>
			<substitute>
			<from>smb://Source oddsandendstwo</from>
			<to>U:\Drive 2\Video\oddsandends</to>
		    </substitute>
			<substitute>
			<from>smb://Source oddsandendsthree</from>
			<to>U:\Drive 1\Video\empty</to>
		    </substitute>
			<substitute>
			<from>smb://Source oddsandendsfour</from>
			<to>U:\Drive 2\Video\empty</to>
		    </substitute>			
            <substitute>
            <from>special://masterprofile/playlists/</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/playlists/</to>
            </substitute>
            <substitute>
            <from>special://masterprofile/sources.xml</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/sources.xml</to>
            </substitute>
            <substitute>
            <from>special://masterprofile/mediasources.xml</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/mediasources.xml</to>
            </substitute>
            <substitute>
            <from>special://masterprofile/favourites.xml</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/favourites.xml</to>
            </substitute>
            <substitute>
            <from>special://masterprofile/library</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/library</to>
            </substitute>
            <substitute>
            <from>special://masterprofile/keymaps</from>
            <to>special://masterprofile/smashing/smashingfavourites/pathsubs/userdata/keymaps</to>
            </substitute>
            <substitute>
            <from>smb://Source smashingartwork</from>
            <to>E:\Dropbox\smashing\smashingartwork</to>
            </substitute>
            <substitute>
            <from>smb://Source Install Folder</from>
            <to>E:\XBMC Stuff\Install from here</to>
            </substitute>
	            <substitute>
            <from>smb://Source GooglePhotos</from>
            <to>E:\Google Drive\Google Photos</to>
            </substitute>
            <substitute>
            <from>smb://SourceTVRecordings</from>
            <to>G:\DVB Video</to>
            </substitute>
	            <substitute>
            <from>smb://SourceTVTimeshift</from>
            <to>G:\DVB Timeshift</to>
            </substitute>
		</pathsubstitution>
        <subtitles>
            <languages default="true">English</languages>
            <movie default="true">false</movie>
            <tv default="true">false</tv>
        </subtitles>
        <videolibrary>
            <actorthumbs>true</actorthumbs>
            <backgroundupdate>false</backgroundupdate>
            <flattentvshows>1</flattentvshows>
            <groupmoviesets>true</groupmoviesets>
            <seasonthumbs>true</seasonthumbs>
            <showunwatchedplots>true</showunwatchedplots>
        </videolibrary>
		<loglevel>1</loglevel>
        <debug>
            <screenshotpath>special://masterprofile/smashing/smashingfavourites/miscfiles/screenshots</screenshotpath>
        </debug>
</advancedsettings>
source machine:
local
localormysql:
local
drives:
Tosh5TB
platform:
windows
windows.localdrives.localdb.Tosh5TB.hostoswindows