advsetts
USERDATA = xbmc.translatePath('special://masterprofile')
SMASHINGFAVOURITES = os.path.join(USERDATA, "smashing", "smashingfavourites")
DATABASEFOLDER = os.path.join(USERDATA, "Database")
DATABASEBACKUP = os.path.join(USERDATA, "Databasebackups")
FOLDERSPATH = os.path.join(SMASHINGFAVOURITES, "advancedsettings")
ADVANCEDSETTINGS = os.path.join(USERDATA, "advancedsettings.xml")
LOGFOLDER = xbmc.translatePath('special://logpath')
LOGFILE = os.path.join(LOGFOLDER, "kodi.log")
host = socket.gethostname()

smashingfavourites
NAME = sys.argv[1]
#FAVOURITESFOLDER = os.path.join(xbmc.translatePath('special://masterprofile/'), "smashing", "smashingfavourites", "options")
#NEWFAVOURITESFILE = os.path.join(FAVOURITESFOLDER, NAME, "favourites.xml")
#FAVOURITESFILE = os.path.join(xbmc.translatePath('special://masterprofile'), "favourites.xml")
USERDATA = xbmc.translatePath('special://masterprofile')
SMASHINGFAVOURITES = os.path.join(USERDATA, "smashing", "smashingfavourites")
FAVOURITESFOLDER = os.path.join(xbmc.translatePath(SMASHINGFAVOURITES, "options")
NEWFAVOURITESFILE = os.path.join(FAVOURITESFOLDER, NAME, "favourites.xml")
# FAVOURITESFILE = os.path.join(SMASHINGFAVOURITES, "pathsubs", "favourites.xml")
FAVOURITESFILE = os.path.join(USERDATA, "favourites.xml")






smashingkeymaps
FILE = sys.argv[1]
MOVE = sys.argv[2]
KEYMAPSOURCEFILE = os.path.join(xbmc.translatePath('special://masterprofile/'), "smashingfavourites/scripts/smashingkeymaps/ %s .xml" % FILE)
KEYMAPDESTFILE = os.path.join(xbmc.translatePath('special://masterprofile/'), "keymaps/ %s .xml" % FILE)
KEYMAPSFOLDER = os.path.join(xbmc.translatePath('special://masterprofile/keymaps'))
KEYMAPSBACKUP = os.path.join(xbmc.translatePath('special://masterprofile/'), "smashingfavourites/customkeymaps/keymapsbackup")
DEFAULTKEYMAPSBACKUP = os.path.join(xbmc.translatePath('special://masterprofile/'), "smashingfavourites/customkeymaps/defaultkeymapsbackup")

smashingletters
a = sys.argv[1]

smashingtv
a = sys.argv[1]
b = sys.argv[2]
c = 2
f = int(a)
g = int(b)

fancyrestartwindows
SMASHINGSPECIFICS = os.path.join(USERDATA, "smashing", "smashingspecifics")
host = socket.gethostname()
SMASHHOST = os.path.join(SMASHINGSPECIFICS, host)
SETTS = os.path.join(SMASHHOST, "rebootwindows.txt")

newrestartwindows
USERDATA = xbmc.translatePath('special://masterprofile')	
SMASHINGFAVOURITES = os.path.join(USERDATA, "smashing", "smashingfavourites")
folder = os.path.join(SMASHINGFAVOURITES, "scripts", "libreelecpcscripts")
flashrw = os.path.join(folder, "makeflashrw.sh")
flashro = os.path.join(folder, "makeflashro.sh")
libreelec = os.path.join("/flash", "libreelec.txt")
menulst = os.path.join("/flash", "menu.lst")
SYSTEM = os.path.join("/flash", "SYSTEM")
KERNEL = os.path.join("/flash", "KERNEL")
source = os.path.join("/flash", "stuff", "menus", newstuff)
NEWSYSTEM = os.path.join(source, "SYSTEM")
NEWKERNEL = os.path.join(source, "KERNEL")
newlibreelec = os.path.join(source, "libreelec.txt")
newmenulst = os.path.join(source, "menu.lst")
newlibretext = os.path.join(source, "%s.txt"% newstuff)
file = open(libreelec, 'r')
libreversion = file.read()
libretext = os.path.join("/flash", "%s.txt"% libreversion)
oldstuff = os.path.join("/flash", "stuff", "menus", libreversion)
OLDSYSTEM = os.path.join(oldstuff, "SYSTEM")
OLDKERNEL = os.path.join(oldstuff, "KERNEL")


















