<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<addon id="*putclone_idhere*" name="*putclone_namehere*" provider-name="Me" version="*putclone_versionhere*">
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Does nothing</summary>
		<description lang="en">Nothing at all</description>
		<disclaimer lang="en">Whatever</disclaimer>
		<platform>all</platform>
		<license>to.kill</license>
		<forum>no.chance</forum>
		<website>not.ever</website>
		<email>are.you.kidding?</email>
		<source>where.the.sun.doesnt.shine</source>
	</extension>
</addon>
