################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# samba.conf

# This configuration file allows you to customize the samba shares
# available from your machine

[global]
  server string = LibreELEC
  workgroup = WORKGROUP
  netbios name = %h
  security = share
  guest account = root
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  max protocol = SMB2
  min receivefile size = 16384
  deadtime = 30
  mangled names = no
  syslog only = yes
  syslog = 2
  name resolve order = host bcast wins
  printcap name = /dev/null
  load printers = no
  browseable = yes
  writeable = yes
  printable = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  use sendfile = yes
  # The following are default values for the master selection process
  # local master = yes
  # preferred master = auto
  # domain master = auto
  # os level = 20


# Using the following configurations as a template allows you to add
# writable shares of disks and paths under /storage

[Flash drive]
  path = /flash
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /flash

[Storage]
  path = /storage
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage
  
[Update]
  path = /storage/.update
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.update

#[Videos]
#  path = /storage/videos
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/videos

#[Music]
#  path = /storage/music
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/music

#[TV Shows]
#  path = /storage/tvshows
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/tvshows

#[Recordings]
#  path = /storage/recordings
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/recordings

#[Downloads]
#  path = /storage/downloads
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/downloads

#[Pictures]
#  path = /storage/pictures
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/pictures

#[Emulators]
#  path = /storage/emulators
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/emulators

[Configfiles]
  path = /storage/.config
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.config

[Kodi]
  path = /storage/.kodi
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.kodi
  
#[Userdata]
#  path = /storage/.kodi/userdata
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/.kodi/userdata

#[Screenshots]
#  path = /storage/screenshots
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/screenshots

[Logfiles]
  path = /storage/logfiles
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/logfiles
  root preexec = createlog

#[Backup]
#  path = /storage/backup
#  available = yes
#  browsable = yes
#  public = yes
#  writable = yes
#  root preexec = mkdir -p /storage/backup
  
[USB Drives]
  path = /media
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /media
  
