<settings>
    <setting id="HideNowPlayingFanart" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">true</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="ScriptDisableWatchItLater" type="bool">true</setting>
    <setting id="EnableVolumeButtons" type="bool">false</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="Music_Librarymode" type="bool">false</setting>
    <setting id="ShowFullScreenClock" type="bool">false</setting>
    <setting id="ScriptEnableFanartScript" type="bool">false</setting>
    <setting id="HideSeekBarOSD" type="bool">false</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="Updates_V320" type="bool">true</setting>
    <setting id="VizOnlyOnHome" type="bool">false</setting>
    <setting id="HideWatchedMediaStat" type="bool">false</setting>
    <setting id="GlobalLiveWeatherImage" type="bool">false</setting>
    <setting id="HideKodiIntro" type="bool">true</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="ScriptDisableScriptPlaylist" type="bool">true</setting>
    <setting id="AlternativeBackgroundPath" type="bool">false</setting>
    <setting id="Updates_V335" type="bool">true</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="HideSuggestedMedia" type="bool">true</setting>
    <setting id="homepageVideoinfo" type="bool">true</setting>
    <setting id="DisableFanartScript" type="bool">true</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="EnableFloorReturnButtons" type="bool">false</setting>
    <setting id="DisableAutoComplete" type="bool">false</setting>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="AdditionalMediaFanart" type="bool">false</setting>
    <setting id="HideHomeFloor" type="bool">true</setting>
    <setting id="EnableAutoUpdateArt" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="EnableFileSysArt" type="bool">false</setting>
    <setting id="HideArtWorkOSD" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="ShowExtraFanArt" type="bool">false</setting>
    <setting id="ShowUsrVideoOSDButton" type="bool">false</setting>
    <setting id="Show_Hibernate" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">true</setting>
    <setting id="HideMusicArtWorkOSD" type="bool">true</setting>
    <setting id="HideSkinSettings" type="bool">false</setting>
    <setting id="SingleGlobalBackground" type="bool">true</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="NoDiffuseVizFanart" type="bool">true</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="HidePopUpSeekBar" type="bool">true</setting>
    <setting id="ManualMenuSlide" type="bool">false</setting>
    <setting id="UseDiscTypeCase" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="EnableCustomVideoInfoScript" type="bool">false</setting>
    <setting id="HideTrailerBtn" type="bool">true</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="HideTopLeftWindows" type="bool">false</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">false</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="ScriptDisableTVTunes" type="bool">true</setting>
    <setting id="Show_Suspend" type="bool">true</setting>
    <setting id="WeatherScript_Enable" type="bool">false</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="homepageMusicinfo" type="bool">true</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="HidePageCountInfo" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="ScriptDisableSlideShowArt" type="bool">true</setting>
    <setting id="HideTVRecordingInfo" type="bool">false</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">false</setting>
    <setting id="NotificationsTopLeft" type="bool">false</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">true</setting>
    <setting id="AutoVisableSubMenu" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="EnableRandomPlaylist" type="bool">false</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="ClockShowSeconds" type="bool">false</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="MinimalPictureInfo" type="bool">false</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">false</setting>
    <setting id="Updates_V337" type="bool">true</setting>
    <setting id="ScriptDisableGlobalSearch" type="bool">true</setting>
    <setting id="DisableVideoExtras" type="bool">true</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="KeyboardGraphicalTextures" type="bool">false</setting>
    <setting id="HideInfoStartOSD" type="bool">false</setting>
    <setting id="disableautoscroll" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="EnableStatusBanner" type="bool">false</setting>
    <setting id="EnableDVDCases" type="bool">false</setting>
    <setting id="HideHomeAddonName" type="bool">false</setting>
    <setting id="FixedEndingMenu" type="bool">false</setting>
    <setting id="AutoHidePowerBtn" type="bool">false</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="EnablePlotInfo" type="bool">false</setting>
    <setting id="HideArtistArtOsd" type="bool">false</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="DisableScriptPlayList" type="bool">true</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="Videos_Librarymode" type="bool">false</setting>
    <setting id="WrapAroundHomeMenu" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="DefaultFavView" type="bool">true</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="FloorGlobalSearch" type="bool">false</setting>
    <setting id="Enable_CustomHSuspend" type="bool">false</setting>
    <setting id="Show_Timer" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="WrapMediaViews" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">true</setting>
    <setting id="HideRainDropEffect" type="bool">true</setting>
    <setting id="ShowWeatherFanart" type="bool">false</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="DisableWatchitLater" type="bool">true</setting>
    <setting id="HideWideViewLabels" type="bool">false</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="View515Hidelogo" type="bool">false</setting>
    <setting id="ScriptDisableTVNextAired" type="bool">true</setting>
    <setting id="Enable_CustomTimer" type="bool">false</setting>
    <setting id="HideNewMediaStat" type="bool">false</setting>
    <setting id="MediaShortDescription" type="bool">false</setting>
    <setting id="DisablePVRinView" type="bool">false</setting>
    <setting id="SmallVolumeJump" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="EnablePauseInfo" type="bool">false</setting>
    <setting id="Enable515WideBanners" type="bool">false</setting>
    <setting id="EnableCDArtWork" type="bool">false</setting>
    <setting id="Disable504FanArt" type="bool">false</setting>
    <setting id="HideSeekBarOSD2" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="View509HideInfo" type="bool">false</setting>
    <setting id="StopAutoScroll" type="bool">false</setting>
    <setting id="UserSelectAddon.8.Label" type="string"></setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="UserSelectThreeSubMenu" type="string"></setting>
    <setting id="SubVideos.2.Label" type="string"></setting>
    <setting id="UserSelectAddon.6.Label" type="string"></setting>
    <setting id="HomeItem.11.Display" type="string"></setting>
    <setting id="UserProgsSubMenu" type="string"></setting>
    <setting id="HomeItem.10.Label" type="string"></setting>
    <setting id="UserSelectAddon.10.Label" type="string"></setting>
    <setting id="UserSelectFiveSubMenu" type="string"></setting>
    <setting id="CustomShutdown" type="string"></setting>
    <setting id="UserSelectAddon.12.Label" type="string"></setting>
    <setting id="Container(9000).ListItem.Property(WidgetSet)" type="string"></setting>
    <setting id="UserSelectAddon.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Path" type="string"></setting>
    <setting id="SubVideos.1.Path" type="string"></setting>
    <setting id="AddonSetTwo.7.Path" type="string"></setting>
    <setting id="UserSelectAddon.11.Label" type="string"></setting>
    <setting id="FanArtCycleRate" type="string"></setting>
    <setting id="HomeItem.10.Fanart" type="string"></setting>
    <setting id="GlobalBackgroundPath" type="string"></setting>
    <setting id="CustomVideoInfoScript" type="string"></setting>
    <setting id="CustomShutdownArg" type="string"></setting>
    <setting id="CustomSuspend" type="string"></setting>
    <setting id="AddonSetThree.2.Path" type="string"></setting>
    <setting id="CustomHibernate" type="string"></setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="CustomSuspendArg" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="CustomTimerArg" type="string"></setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="CustomTimer" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="HolidayThemePath" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.6.Path" type="string"></setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Path" type="string"></setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Path" type="string"></setting>
    <setting id="InitialMenuItem" type="string"></setting>
    <setting id="HomeItem.9.Widget" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="HomeItem.2.Display" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="SkinHelper.CustomPicturesBackgroundPath" type="string"></setting>
    <setting id="HomeItem.9.WidgetFormat" type="string">-</setting>
    <setting id="KodiIntroVideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="AddonSetFour.3.Path" type="string"></setting>
    <setting id="MPAACertificate" type="string"></setting>
    <setting id="SubTVShows.2.Path" type="string"></setting>
    <setting id="SubMusic.4.Label" type="string"></setting>
    <setting id="LastVideoPlayed" type="string"></setting>
    <setting id="SubPictures.4.Path" type="string"></setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="MediaPanelTrans" type="string"></setting>
    <setting id="MenuLAF" type="string"></setting>
    <setting id="HomeItem.9.Label" type="string"></setting>
    <setting id="HomeItem.9.Path" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="AddonSetOne.1.Icon" type="string"></setting>
    <setting id="SubMusic.12.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="MultiImageTimer" type="string"></setting>
    <setting id="HomeItem.9.Addon" type="string"></setting>
    <setting id="HomeItem.8.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.8.Sub" type="string"></setting>
    <setting id="SubLiveTV.6.Path" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string"></setting>
    <setting id="OSDBtnUsrCmd" type="string"></setting>
    <setting id="SubLiveTV.5.Label" type="string"></setting>
    <setting id="SubLiveTV.7.List" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="SubMovies.10.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Path" type="string"></setting>
    <setting id="SubLiveTV.7.Path" type="string"></setting>
    <setting id="SubLiveTV.3.Label" type="string"></setting>
    <setting id="SubLiveTV.6.List" type="string"></setting>
    <setting id="SubLiveTV.9.Path" type="string"></setting>
    <setting id="SubLiveTV.3.Path" type="string"></setting>
    <setting id="SubLiveTV.4.Path" type="string"></setting>
    <setting id="SubLiveTV.4.Label" type="string"></setting>
    <setting id="UserSubFour.10.Path" type="string"></setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Path" type="string"></setting>
    <setting id="UserSubFour.3.Label" type="string"></setting>
    <setting id="UserSubFour.2.Path" type="string"></setting>
    <setting id="UserSubFour.2.Label" type="string"></setting>
    <setting id="UserSubFour.4.Path" type="string"></setting>
    <setting id="UserSubFour.4.Label" type="string"></setting>
    <setting id="UserSubFour.3.Path" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string"></setting>
    <setting id="UserSubFour.5.Path" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string"></setting>
    <setting id="UserSubFour.7.Path" type="string"></setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="UserSubFour.6.Path" type="string"></setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="UserSubFour.8.Path" type="string"></setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="UserSubOne.1.Path" type="string"></setting>
    <setting id="UserSubOne.1.Label" type="string"></setting>
    <setting id="UserSubFour.9.Path" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string"></setting>
    <setting id="UserSubOne.10.Path" type="string"></setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="UserSubOne.3.Path" type="string"></setting>
    <setting id="UserSubOne.3.Label" type="string"></setting>
    <setting id="UserSubOne.2.Path" type="string"></setting>
    <setting id="SubMovies.1.Path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="UserSubOne.4.Label" type="string"></setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="SubMusic.10.Path" type="string"></setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="SubMovies.1.Label" type="string"></setting>
    <setting id="SubMovies.2.Path" type="string"></setting>
    <setting id="SubMovies.7.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="SubMovies.4.Path" type="string"></setting>
    <setting id="SubMusic.1.List" type="string"></setting>
    <setting id="SubMovies.5.Path" type="string"></setting>
    <setting id="SubMovies.9.Path" type="string"></setting>
    <setting id="SubMusic.11.Path" type="string"></setting>
    <setting id="SubMovies.3.Label" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="SubMovies.5.Label" type="string"></setting>
    <setting id="SubMovies.2.Label" type="string"></setting>
    <setting id="SubMovies.6.Label" type="string"></setting>
    <setting id="SubMovies.3.Path" type="string"></setting>
    <setting id="SubMovies.4.Label" type="string"></setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="SubMovies.8.Path" type="string"></setting>
    <setting id="SubMusic.6.Path" type="string"></setting>
    <setting id="WeatherFanartDir" type="string">special://skin/extras/Weather/</setting>
    <setting id="UsrTVShowFanArtDir" type="string"></setting>
    <setting id="SubMovies.6.Path" type="string"></setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="UsrSelectAddon" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="UsrFavBtnCmd.Label" type="string"></setting>
    <setting id="UsrFavBtnCmd.Path" type="string"></setting>
    <setting id="UsrMovieFanArtDir" type="string"></setting>
    <setting id="UserSubTwo.7.Label" type="string"></setting>
    <setting id="UserSubTwo.7.Path" type="string"></setting>
    <setting id="UsrConcertsFanArtDir" type="string"></setting>
    <setting id="UsrArtistsFanArtDir" type="string"></setting>
    <setting id="UsrColorOne" type="string"></setting>
    <setting id="UsrColorTwo" type="string"></setting>
    <setting id="UserTVShowsSubMenu" type="string"></setting>
    <setting id="UserVideosSubMenu" type="string"></setting>
    <setting id="UsrAlbumThumbsDir" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string"></setting>
    <setting id="UserSubTwo.6.Path" type="string"></setting>
    <setting id="WOLPingTimer" type="string"></setting>
    <setting id="UserSubTwo.8.Path" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="UserSubTwo.9.Path" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="HomeItem.13.Icon" type="string">Icons/tvremote.png</setting>
    <setting id="SubProg.2.Label" type="string"></setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="HomeItem.15.Label" type="string"></setting>
    <setting id="SubMusic.2.Path" type="string"></setting>
    <setting id="HomeItem.2.Widget" type="string"></setting>
    <setting id="SubRadio.8.Path" type="string"></setting>
    <setting id="HomeItem.2.Type" type="string"></setting>
    <setting id="HomeItem.15.List" type="string"></setting>
    <setting id="HomeItem.15.Icon" type="string"></setting>
    <setting id="HomeItem.12.Path" type="string"></setting>
    <setting id="SubPictures.5.Path" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string">None</setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="HomeItem.15.Fanart" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="SubTVShows.7.Label" type="string"></setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="SubLiveTV.2.Label" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string"></setting>
    <setting id="UserSelectAddon.3.Label" type="string"></setting>
    <setting id="UserSettingsSubMenu" type="string"></setting>
    <setting id="UserSubFive.1.List" type="string"></setting>
    <setting id="UserSelectAddon.5.Label" type="string"></setting>
    <setting id="UserSelectTwoSubMenu" type="string"></setting>
    <setting id="UserSubFive.1.Label" type="string"></setting>
    <setting id="UserSelectAddon.9.Label" type="string"></setting>
    <setting id="UserSelectFourSubMenu" type="string"></setting>
    <setting id="SubConcerts.10.Path" type="string"></setting>
    <setting id="UserSelectOneSubMenu" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="SubTVShows.10.Path" type="string"></setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="HomeItem.12.Addon" type="string"></setting>
    <setting id="SubMusic.4.List" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="PingMacAddr" type="string"></setting>
    <setting id="HomeItem.12.Icon" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string"></setting>
    <setting id="SubMusic.4.Path" type="string"></setting>
    <setting id="HomeItem.12.Display" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="SideBladeLabel" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SubPictures.7.Path" type="string"></setting>
    <setting id="HomeItem.9.Type" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string"></setting>
    <setting id="HomeItem.12.Fanart" type="string"></setting>
    <setting id="SubMusic.3.List" type="string"></setting>
    <setting id="SubProg.7.Path" type="string"></setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="SubRadio.5.Label" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="SubProg.9.Path" type="string"></setting>
    <setting id="SubProg.6.Path" type="string"></setting>
    <setting id="SubProg.4.Label" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="SubRadio.10.Path" type="string"></setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="SubProg.3.Path" type="string"></setting>
    <setting id="HomeItem.14.Path" type="string"></setting>
    <setting id="SubPictures.1.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="HomeItem.13.Sub" type="string">Shutdown</setting>
    <setting id="SubPictures.10.Path" type="string"></setting>
    <setting id="SubProg.8.Path" type="string"></setting>
    <setting id="SubTVShows.6.Label" type="string"></setting>
    <setting id="HomeItem.13.Path" type="string">Quit</setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="SubConcerts.1.Label" type="string"></setting>
    <setting id="SubConcerts.5.Path" type="string"></setting>
    <setting id="HomeItem.10.Type" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string"></setting>
    <setting id="SubConcerts.1.Path" type="string"></setting>
    <setting id="HomeItem.10.Addon" type="string"></setting>
    <setting id="HomeItem.10.Widget" type="string"></setting>
    <setting id="HomeItem.11.Addon" type="string"></setting>
    <setting id="HomeItem.1.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.10.Icon" type="string"></setting>
    <setting id="SubConcerts.6.Path" type="string"></setting>
    <setting id="SubLiveTV.10.Path" type="string"></setting>
    <setting id="SubConcerts.3.Path" type="string"></setting>
    <setting id="SubConcerts.3.Label" type="string"></setting>
    <setting id="SubConcerts.5.Label" type="string"></setting>
    <setting id="HomeItem.10.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.11.Fanart" type="string"></setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="SubLiveTV.1.Label" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="SubConcerts.8.Path" type="string"></setting>
    <setting id="SubConcerts.4.Path" type="string"></setting>
    <setting id="UserConcertsSubMenu" type="string"></setting>
    <setting id="UserSubFive.9.Path" type="string"></setting>
    <setting id="HomeItem.11.Path" type="string"></setting>
    <setting id="SubConcerts.9.Path" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="HomeItem.11.Icon" type="string">Icons/settings.png</setting>
    <setting id="SubMusic.1.Path" type="string"></setting>
    <setting id="UserSelectAddon.1.Label" type="string"></setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="SubLiveTV.1.Path" type="string"></setting>
    <setting id="UserPicturesSubMenu" type="string"></setting>
    <setting id="SubConcerts.7.Path" type="string"></setting>
    <setting id="SubConcerts.4.Label" type="string"></setting>
    <setting id="SubVideos.1.Label" type="string"></setting>
    <setting id="SubLiveTV.2.Path" type="string"></setting>
    <setting id="UserSubFive.8.Path" type="string"></setting>
    <setting id="SubTVShows.8.Path" type="string"></setting>
    <setting id="SubTVShows.9.Label" type="string"></setting>
    <setting id="SubTVShows.9.Path" type="string"></setting>
    <setting id="SubVideos.7.Label" type="string"></setting>
    <setting id="SubVideos.11.Path" type="string"></setting>
    <setting id="UserSubFive.6.Path" type="string"></setting>
    <setting id="SubVideos.10.Path" type="string"></setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
    <setting id="SubVideos.12.Path" type="string"></setting>
    <setting id="SubVideos.5.Label" type="string"></setting>
    <setting id="SubVideos.3.Label" type="string"></setting>
    <setting id="SubTVShows.8.Label" type="string"></setting>
    <setting id="SubVideos.4.Label" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string"></setting>
    <setting id="SubVideos.6.Label" type="string"></setting>
    <setting id="SubVideos.5.Path" type="string"></setting>
    <setting id="SubVideos.2.Path" type="string"></setting>
    <setting id="TextureBorder" type="string"></setting>
    <setting id="SubVideos.4.Path" type="string"></setting>
    <setting id="UPnP_Name" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string"></setting>
    <setting id="SubVideos.8.Path" type="string"></setting>
    <setting id="SubVideos.3.Path" type="string"></setting>
    <setting id="UserMusicSubMenu" type="string"></setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="TopLeftHomeInfo" type="string"></setting>
    <setting id="UPnPServer" type="string"></setting>
    <setting id="SubVideos.7.Path" type="string"></setting>
    <setting id="UserParentDir" type="string"></setting>
    <setting id="UPnP_Path" type="string"></setting>
    <setting id="SubVideos.6.Path" type="string"></setting>
    <setting id="UserLiveTVSubMenu" type="string"></setting>
    <setting id="UserMoviesSubMenu" type="string"></setting>
    <setting id="SubTVShows.7.Path" type="string"></setting>
    <setting id="SubVideos.9.Path" type="string"></setting>
    <setting id="UserRadioSubMenu" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="HomeItem.13.Widget" type="string">None</setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="SubMusic.2.Label" type="string"></setting>
    <setting id="SubPictures.2.Path" type="string"></setting>
    <setting id="SubMusic.7.Path" type="string"></setting>
    <setting id="SubTVShows.5.Path" type="string"></setting>
    <setting id="AddonSetNine.1.Path" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string"></setting>
    <setting id="HomeItem.14.Sub" type="string"></setting>
    <setting id="HomeItem.14.Display" type="string"></setting>
    <setting id="AddonSetFour.2.Path" type="string"></setting>
    <setting id="HomeItem.15.Path" type="string"></setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="HomeTrans" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="HomeItem.13.WidgetFormat" type="string">-</setting>
    <setting id="SkinHelper.ForcedViews.musicvideos" type="string"></setting>
    <setting id="SubPictures.6.Path" type="string"></setting>
    <setting id="InitialMenuPosi" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.playlists" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="MediaPopupControl" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="SubTVShows.3.Path" type="string"></setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="HomeItem.9.Fanart" type="string"></setting>
    <setting id="SkinHelper.ForcedViews." type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="SubMusic.5.List" type="string"></setting>
    <setting id="SubTVShows.3.Label" type="string"></setting>
    <setting id="DialogLAF" type="string"></setting>
    <setting id="SubMusic.3.Path" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="MusicOSDInfo" type="string"></setting>
    <setting id="SubSystem.5.Path" type="string"></setting>
    <setting id="SubSystem.8.Path" type="string"></setting>
    <setting id="SubSettings.7.Path" type="string"></setting>
    <setting id="SubSystem.1.Path" type="string"></setting>
    <setting id="SubSystem.10.Path" type="string"></setting>
    <setting id="SubPictures.8.Path" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string"></setting>
    <setting id="SubSystem.5.Label" type="string"></setting>
    <setting id="SubSystem.4.Path" type="string"></setting>
    <setting id="SubSystem.6.Path" type="string"></setting>
    <setting id="SubSettings.4.Label" type="string"></setting>
    <setting id="SubSystem.2.Label" type="string"></setting>
    <setting id="SubSystem.9.Path" type="string"></setting>
    <setting id="SubSystem.2.Path" type="string"></setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="SubSystem.7.Label" type="string"></setting>
    <setting id="SubSystem.10.Label" type="string"></setting>
    <setting id="SubSettings.2.Label" type="string"></setting>
    <setting id="SubSettings.9.Path" type="string"></setting>
    <setting id="SubSettings.5.Path" type="string"></setting>
    <setting id="AddonSetOne.3.Path" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="HomeItem.12.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="SubPictures.1.Label" type="string"></setting>
    <setting id="SubMusic.6.Label" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string"></setting>
    <setting id="AddonSetNine.5.Path" type="string"></setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="HomeItem.3.Display" type="string">Default</setting>
    <setting id="AddonSetFour.4.Path" type="string"></setting>
    <setting id="HomeItem.14.Type" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="SubMusic.8.Path" type="string"></setting>
    <setting id="SubMusic.6.List" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="AddonSetNine.2.Path" type="string"></setting>
    <setting id="UserSubOne.7.Path" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="UserSubOne.6.Path" type="string"></setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="UserSubOne.5.Path" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="UserSubOne.4.Path" type="string"></setting>
    <setting id="UserSelectAddon.2.Label" type="string"></setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="SubConcerts.2.Label" type="string"></setting>
    <setting id="UserSubFour.1.Path" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string"></setting>
    <setting id="UserSubFive.1.Path" type="string"></setting>
    <setting id="UserSelectAddon.4.Label" type="string"></setting>
    <setting id="SubConcerts.2.Path" type="string"></setting>
    <setting id="UserSubFive.2.List" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string"></setting>
    <setting id="UserSubFive.2.Path" type="string"></setting>
    <setting id="UserSubFive.3.List" type="string"></setting>
    <setting id="UserSubFive.4.Path" type="string"></setting>
    <setting id="SubMusic.1.Label" type="string"></setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="UserSubFive.10.Path" type="string"></setting>
    <setting id="HomeItem.10.Sub" type="string"></setting>
    <setting id="UserSubFive.7.Path" type="string"></setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="StartUpPlaylistPath" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string"></setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="UserSubFive.3.Path" type="string"></setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string"></setting>
    <setting id="UserSubFive.5.Path" type="string"></setting>
    <setting id="HomeItem.10.Path" type="string"></setting>
    <setting id="HomeItem.10.Display" type="string"></setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="UserSubOne.8.Path" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="UserSubOne.9.Path" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Path" type="string"></setting>
    <setting id="UserSubThree.1.Path" type="string"></setting>
    <setting id="AddonSetEight.2.Path" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="SubTVShows.5.Label" type="string"></setting>
    <setting id="SubProg.10.Path" type="string"></setting>
    <setting id="HomeItem.2.Sub" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string">EXIT</setting>
    <setting id="HomeItem.12.Widget" type="string"></setting>
    <setting id="SubMusic.5.Label" type="string"></setting>
    <setting id="SubProg.4.Path" type="string"></setting>
    <setting id="HomeItem.13.Display" type="string">Default</setting>
    <setting id="HomeItem.3.Fanart" type="string">special://skin/backgrounds/playlist.jpg</setting>
    <setting id="HomeItem.12.Sub" type="string"></setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="HomeItem.13.Type" type="string">Shutdown</setting>
    <setting id="SubMusic.7.List" type="string"></setting>
    <setting id="SubMusic.3.Label" type="string"></setting>
    <setting id="SubPictures.9.Path" type="string"></setting>
    <setting id="HomeItem.12.Type" type="string"></setting>
    <setting id="HomeItem.12.Label" type="string"></setting>
    <setting id="SubPictures.3.Path" type="string"></setting>
    <setting id="HomeItem.2.Label" type="string"></setting>
    <setting id="HomeItem.3.Addon" type="string">None</setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="HomeItem.14.Icon" type="string"></setting>
    <setting id="HomeItem.1.Display" type="string"></setting>
    <setting id="HomeItem.1.Path" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string"></setting>
    <setting id="HomeItem.1.Icon" type="string"></setting>
    <setting id="HomeItem.1.Fanart" type="string"></setting>
    <setting id="HomeFloor" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="CustomWidgets" type="string"></setting>
    <setting id="SubTVShows.2.Label" type="string"></setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="HomeItem.1.Type" type="string"></setting>
    <setting id="HomeItem.1.Label" type="string"></setting>
    <setting id="CustomHibernateArg" type="string"></setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="AddonSetTwo.4.Path" type="string"></setting>
    <setting id="AddonSetTwo.6.Path" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="SubLiveTV.5.Path" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="SubSystem.8.Label" type="string"></setting>
    <setting id="HomeItem.2.Addon" type="string"></setting>
    <setting id="SubTVShows.1.Path" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="HomeItem.8.Type" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.unknown" type="string"></setting>
    <setting id="AddonSetOne.3.List" type="string"></setting>
    <setting id="SubTVShows.6.Path" type="string"></setting>
    <setting id="HomeItem.9.Sub" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="HomeItem.9.Icon" type="string"></setting>
    <setting id="HomeItem.9.Display" type="string"></setting>
    <setting id="HomeItem.1.Widget" type="string"></setting>
    <setting id="PowerBtnAction" type="string"></setting>
    <setting id="HomeItem.8.Widget" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="HomeItem.5.Label" type="string">TV SHOWS</setting>
    <setting id="HomeItem.5.Widget" type="string">VideoPlayList</setting>
    <setting id="HomeItem.6.Addon" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="HomeItem.7.Fanart" type="string">special://skin/backgrounds/playlist.jpg</setting>
    <setting id="HomeItem.4.Type" type="string"></setting>
    <setting id="UserSubThree.2.Label" type="string"></setting>
    <setting id="HomeItem.5.Fanart" type="string">special://skin/backgrounds/playlist.jpg</setting>
    <setting id="HomeItem.5.Path" type="string">ActivateWindow(Videos,&quot;special://profile/playlists/video/TV - Liam.xsp&quot;,return)</setting>
    <setting id="HomeItem.7.Display" type="string">Default</setting>
    <setting id="WidgetFav.List" type="string"></setting>
    <setting id="HomeItem.3.Sub" type="string">None</setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="HomeItem.4.Widget" type="string"></setting>
    <setting id="HomeItem.5.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.6.Display" type="string"></setting>
    <setting id="HomeItem.5.Playlist" type="string">special://profile/playlists/video/TV - Liam.xsp</setting>
    <setting id="HomeItem.5.Sub" type="string">None</setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="HomeItem.4.Label" type="string"></setting>
    <setting id="HomeItem.5.Addon" type="string">None</setting>
    <setting id="HomeItem.5.Type" type="string">VideoPlayList</setting>
    <setting id="HomeItem.4.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.4.Icon" type="string"></setting>
    <setting id="HomeItem.5.Display" type="string">Default</setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="HomeItem.4.Sub" type="string"></setting>
    <setting id="HomeItem.4.Fanart" type="string"></setting>
    <setting id="HomeItem.4.Path" type="string"></setting>
    <setting id="HomeItem.11.Type" type="string"></setting>
    <setting id="AddonSetEight.1.Path" type="string"></setting>
    <setting id="HomeItem.5.Icon" type="string">Icons/favorites.png</setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="HomeItem.3.Label" type="string">FILMS</setting>
    <setting id="HomeItem.4.Addon" type="string"></setting>
    <setting id="HomeItem.4.Display" type="string"></setting>
    <setting id="HomeItem.3.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.3.Widget" type="string">VideoPlayList</setting>
    <setting id="HomeItem.6.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.3.Path" type="string">ActivateWindow(Videos,&quot;special://profile/playlists/video/allLiamsfilmsfortablet.xsp&quot;,return)</setting>
    <setting id="HomeItem.11.Sub" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="HomeItem.3.Playlist" type="string">special://profile/playlists/video/allLiamsfilmsfortablet.xsp</setting>
    <setting id="HomeItem.3.Icon" type="string">Icons/favorites.png</setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Path" type="string"></setting>
    <setting id="AddonSetOne.6.List" type="string"></setting>
    <setting id="AddonSetSeven.5.Path" type="string"></setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="AddonSetSix.3.Path" type="string"></setting>
    <setting id="AddonSetSix.4.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Path" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="AddonSetSix.6.Path" type="string"></setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Path" type="string"></setting>
    <setting id="AddonSetOne.7.Path" type="string"></setting>
    <setting id="AddonSetSix.2.Path" type="string"></setting>
    <setting id="AddonSetOne.6.Path" type="string"></setting>
    <setting id="AddonSetSeven.7.Path" type="string"></setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="AddonSetSeven.6.Path" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="AddonSetSeven.1.Path" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="UserSubThree.5.Label" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="AddonSetSeven.4.Path" type="string"></setting>
    <setting id="HomeItem.3.Type" type="string">VideoPlayList</setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Path" type="string"></setting>
    <setting id="AddonSetSeven.2.Path" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="UserSubThree.9.Path" type="string"></setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="UserSubThree.8.Path" type="string"></setting>
    <setting id="UserSubTwo.4.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="AddonSetOne.5.Path" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="UserSubTwo.3.Path" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="UserSubTwo.2.Path" type="string"></setting>
    <setting id="UserSubTwo.10.Path" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="UserSubTwo.5.Path" type="string"></setting>
    <setting id="UserSubTwo.5.Label" type="string"></setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string"></setting>
    <setting id="UserSubTwo.1.Path" type="string"></setting>
    <setting id="UserSubThree.6.Path" type="string"></setting>
    <setting id="HomeItem.11.Widget" type="string"></setting>
    <setting id="UserSubThree.5.Path" type="string"></setting>
    <setting id="UserSubTwo.4.Label" type="string"></setting>
    <setting id="WeatherScript_Label" type="string"></setting>
    <setting id="HomeItem.11.WidgetFormat" type="string">-</setting>
    <setting id="UserSubTwo.1.Label" type="string"></setting>
    <setting id="UserSubTwo.3.Label" type="string"></setting>
    <setting id="UserSubThree.3.Path" type="string"></setting>
    <setting id="UserSubTwo.2.Label" type="string"></setting>
    <setting id="UserSubThree.7.Path" type="string"></setting>
    <setting id="UserSubThree.10.Path" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="UserSubThree.4.Path" type="string"></setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="HomeItem.6.Fanart" type="string"></setting>
    <setting id="HomeItem.6.Icon" type="string"></setting>
    <setting id="HomeItem.6.Widget" type="string"></setting>
    <setting id="UserSubThree.4.Label" type="string"></setting>
    <setting id="HomeItem.6.List" type="string"></setting>
    <setting id="HomeItem.6.Label" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="HomeItem.6.Path" type="string"></setting>
    <setting id="HomeItem.6.Sub" type="string"></setting>
    <setting id="HomeItem.7.Addon" type="string">None</setting>
    <setting id="HomeItem.6.Type" type="string"></setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="UserSubThree.2.Path" type="string"></setting>
    <setting id="AddonSetOne.4.List" type="string"></setting>
    <setting id="HomeItem.8.Display" type="string"></setting>
    <setting id="HomeItem.8.Path" type="string"></setting>
    <setting id="HomeItem.8.Icon" type="string"></setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="HomeItem.7.Label" type="string">CARTOONS</setting>
    <setting id="HomeItem.7.Widget" type="string">VideoPlayList</setting>
    <setting id="HomeItem.7.Icon" type="string">Icons/favorites.png</setting>
    <setting id="HomeItem.8.Addon" type="string"></setting>
    <setting id="HomeItem.7.Playlist" type="string">special://profile/playlists/video/Cartoons.xsp</setting>
    <setting id="HomeItem.8.Fanart" type="string"></setting>
    <setting id="HomeItem.7.Path" type="string">ActivateWindow(Videos,&quot;special://profile/playlists/video/Cartoons.xsp&quot;,return)</setting>
    <setting id="HomeItem.7.Sub" type="string">None</setting>
    <setting id="AddonSetOne.5.Label" type="string"></setting>
    <setting id="HomeItem.7.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.8.Label" type="string"></setting>
    <setting id="HomeItem.7.Type" type="string">VideoPlayList</setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="AddonSetFour.6.Path" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="AddonSetNine.6.Path" type="string"></setting>
    <setting id="AddonSetFour.1.Path" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="AddonSetOne.2.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="AddonSetOne.5.List" type="string"></setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="AddonSetOne.2.Path" type="string"></setting>
    <setting id="AddonSetOne.1.Path" type="string"></setting>
    <setting id="AddonSetNine.3.Path" type="string"></setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="AddonSetOne.5.Icon" type="string"></setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Path" type="string"></setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="AddonSetFour.5.Path" type="string"></setting>
    <setting id="AddonSetOne.2.List" type="string"></setting>
    <setting id="SubMusic.5.Path" type="string"></setting>
    <setting id="AddonSetTwo.2.Path" type="string"></setting>
    <setting id="AddonSetEight.7.Path" type="string"></setting>
    <setting id="AddonSetEleven.2.Path" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Path" type="string"></setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Path" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Path" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="AddonSetEleven.1.Path" type="string"></setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Path" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Path" type="string"></setting>
    <setting id="AddonSetEleven.7.Path" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="AddonSetFive.3.Path" type="string"></setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="AddonSetEleven.6.Path" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="AddonSetFive.5.Path" type="string"></setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Path" type="string"></setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="AddonSetTwo.1.Path" type="string"></setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="AddonSetTwelve.6.Path" type="string"></setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="AddonSetTwelve.4.Path" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="AddonSetFive.2.Path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="HomeItem.14.Fanart" type="string"></setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="SubProg.5.Path" type="string"></setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="SubMusic.9.Path" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string"></setting>
    <setting id="SubTVShows.4.Path" type="string"></setting>
    <setting id="HomeItem.15.Type" type="string"></setting>
    <setting id="HomeItem.2.Fanart" type="string"></setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="HomeItem.13.Fanart" type="string">special://skin/backgrounds/shutdown.jpg</setting>
    <setting id="HomeItem.15.Display" type="string"></setting>
    <setting id="HomeItem.15.Widget" type="string"></setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="HomeItem.15.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.2.Icon" type="string"></setting>
    <setting id="HomeItem.15.Addon" type="string"></setting>
    <setting id="HomeItem.14.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.15.Sub" type="string"></setting>
    <setting id="HomeItem.2.WidgetFormat" type="string">-</setting>
    <setting id="SubSystem.9.Label" type="string"></setting>
    <setting id="SubTVShows.4.Label" type="string"></setting>
    <setting id="HomeItem.14.Widget" type="string"></setting>
    <setting id="SubPictures.2.Label" type="string"></setting>
    <setting id="SubSystem.3.Label" type="string"></setting>
    <setting id="SubSettings.7.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Path" type="string"></setting>
    <setting id="SubSystem.7.Path" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="SubSettings.10.Path" type="string"></setting>
    <setting id="SubSettings.8.Path" type="string"></setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="SubSystem.4.Label" type="string"></setting>
    <setting id="SubSystem.3.Path" type="string"></setting>
    <setting id="SubSettings.4.Path" type="string"></setting>
    <setting id="SubSettings.5.Label" type="string"></setting>
    <setting id="SubSettings.1.Path" type="string"></setting>
    <setting id="SubSettings.6.Path" type="string"></setting>
    <setting id="SubSettings.3.Label" type="string"></setting>
    <setting id="SubSettings.6.Label" type="string"></setting>
    <setting id="AddonSetNine.4.Path" type="string"></setting>
    <setting id="SubSettings.2.Path" type="string"></setting>
    <setting id="SubSettings.3.Path" type="string"></setting>
    <setting id="SubTVShows.1.Label" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="SubProg.1.Label" type="string"></setting>
    <setting id="SubSystem.1.Label" type="string"></setting>
    <setting id="SubProg.2.Path" type="string"></setting>
    <setting id="SubSystem.6.Label" type="string"></setting>
    <setting id="SubSettings.1.Icon" type="string"></setting>
    <setting id="SubSettings.1.Label" type="string"></setting>
    <setting id="SubSettings.1.List" type="string"></setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="SubProg.1.Path" type="string"></setting>
    <setting id="SubRadio.9.Path" type="string"></setting>
    <setting id="SubRadio.6.Path" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="SubRadio.3.Path" type="string"></setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="SubRadio.7.Path" type="string"></setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="SubRadio.5.Path" type="string"></setting>
    <setting id="SubRadio.3.Label" type="string"></setting>
    <setting id="SubRadio.1.Path" type="string"></setting>
    <setting id="SubRadio.4.Label" type="string"></setting>
    <setting id="SubRadio.4.Path" type="string"></setting>
    <setting id="SubRadio.2.Path" type="string"></setting>
    <setting id="SubRadio.2.Label" type="string"></setting>
    <setting id="SubRadio.1.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="AddonSetThree.5.Path" type="string"></setting>
    <setting id="AddonSetTen.4.Path" type="string"></setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="AddonSetThree.4.Path" type="string"></setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Path" type="string"></setting>
    <setting id="AddonSetTen.7.Path" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.2.Path" type="string"></setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Path" type="string"></setting>
    <setting id="AddonSetThree.6.Path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="AddonSetThree.1.Path" type="string"></setting>
    <setting id="AddonSetTwelve.1.Path" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="AddonSetFive.7.Path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="AddonSetThree.7.Path" type="string"></setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="AddonSetThree.3.Path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.3.Path" type="string"></setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="AddonSetFive.1.Path" type="string"></setting>
    <setting id="AddonSetFive.4.Path" type="string"></setting>
</settings>
